        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 15px;
            font-weight: 500;
            background-color: hsl(210, 46%, 95%);
        }
        
        #testimonial-grid {
            display: grid;
            justify-items: center;
        }
        
        .testimonial-wrapper {
            display: flex;
            flex-direction: column;
            height: min-content;
            max-width: 150rem;
            padding: 8rem 3rem;
        }
        
        h2 {
            font-weight: 600;
            font-size: 1.5em;
        }
        
        img {
            border-radius: 50%;
            border: 2px solid hsl(0, 0%, 81%);
        }
        
        .img-border {
            border: 2px solid hsl(263, 55%, 52%);
        }
        
        .testimonial {
            max-width: 24rem;
            padding: 2rem 2.5rem;
            margin-bottom: 2rem;
            border-radius: 10px;
            box-shadow: 4px 20px 20px -10px rgba(58, 42, 42, 0.3);
        }
        
        .testimonial-personality-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .personality-container {
            align-items: center;
            margin-left: 1rem;
        }
        
        .personality-name {
            font-weight: 600;
            color: hsl(210, 46%, 95%);
        }
        
        .personality-name-1 {
            color: hsl(219, 29%, 14%);
        }
        
        .personality-verified {
            color: hsl(210, 46%, 95%);
            opacity: 50%;
        }
        
        .personality-verified-1 {
            color: hsl(219, 29%, 14%);
            opacity: 50%;
        }
        
        .testimonial-heading {
            color: hsl(0, 0%, 100%);
            padding-top: 1.5rem;
            line-height: 1.3;
        }
        
        .testimonial-heading-1 {
            color: hsl(219, 29%, 14%);
        }
        
        .testimonial-content {
            color: hsl(210, 46%, 95%);
            opacity: 70%;
            padding-top: 1.5rem;
            line-height: 1.3;
        }
        
        .testimonial-content-1 {
            color: hsl(219, 29%, 14%);
            opacity: 70%;
        }
        
        .testimonial-1 {
            background-color: hsl(263, 55%, 52%);
            background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) no-repeat 90% 0%;
            background-size: 8rem 9rem;
        }
        
        .testimonial-2 {
            background-color: hsl(217, 19%, 35%);
        }
        
        .testimonial-3,
        .testimonial-5 {
            background-color: hsl(0, 0%, 100%);
        }
        
        .testimonial-4 {
            background-color: hsl(219, 29%, 14%);
        }
        /*Media Queries*/
        
        @media only screen and (min-width: 768px) {
            G h2 {
                font-size: 1.5em;
            }
            img {
                width: 3.8rem;
            }
            .testimonial-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(3, min-content);
                gap: 2rem;
                height: min-content;
            }
            .testimonial {
                max-width: 65rem;
                padding: 2rem;
                margin-bottom: 0.5rem;
            }
            .personality-container {
                font-size: 15px;
            }
            .testimonial-1 {
                background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) no-repeat 85% 0%;
                background-size: 9.5rem;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .testimonial-2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .testimonial-3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .testimonial-4 {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .testimonial-5 {
                grid-column: 1/4;
                grid-row: 3/4;
            }
        }
        
        @media only screen and (min-width: 992px) {
            h2 {
                font-size: 1.5em;
            }
            img {
                width: 3.8rem;
            }
            .testimonial-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(3, min-content);
                column-gap: 1.5rem;
                row-gap: 1rem;
                height: min-content;
                padding: 8.5rem 4rem;
            }
            .testimonial {
                max-width: 65rem;
                padding: 2rem;
                margin-bottom: 0.5rem;
            }
            .personality-container {
                font-size: 15px;
            }
            .testimonial-1 {
                background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) no-repeat 85% 0%;
                background-size: 9.5rem;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .testimonial-2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .testimonial-3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .testimonial-4 {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .testimonial-5 {
                grid-column: 1/4;
                grid-row: 3/4;
            }
            .testimonial-content {}
        }
        
        @media only screen and (min-width: 1200px) {
            .container {
                margin: 4rem 4rem;
                padding: 0 1rem;
            }
            h2 {
                font-size: 1.5em;
            }
            img {
                width: 4rem;
            }
            .testimonial-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: repeat(2, min-content);
                gap: 2rem;
                height: min-content;
                padding: 9rem 6rem;
            }
            .testimonial {
                max-width: 55rem;
                padding: 2rem 2rem;
            }
            .personality-container {
                font-size: 15px;
            }
            .testimonial-1 {
                background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) no-repeat 85% 0%;
                background-size: 9.5rem;
                grid-column: 1/3;
                grid-row: 1/2;
                margin-bottom: 0;
            }
            .testimonial-2 {
                grid-column: 3/4;
                grid-row: 1/2;
                margin-bottom: 0;
            }
            .testimonial-3 {
                grid-column: 1/2;
                grid-row: 2;
            }
            .testimonial-4 {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .testimonial-5 {
                grid-column: 4/5;
                grid-row: 1/3;
            }
        }